<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="collect_requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maximum_preserve_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="completion_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.FK_collect_requests_employees" FromRole="collect_requests" ToRole="employees" />
    <NavigationProperty Name="restaurant" Relationship="Self.FK_collect_requests_restaurant" FromRole="collect_requests" ToRole="restaurant" />
    <NavigationProperty Name="collected_food_items" Relationship="Self.FK_collected_food_items_collect_requests" FromRole="collect_requests" ToRole="collected_food_items" />
  </EntityType>
  <EntityType Name="collected_food_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collect_request_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distribution_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distribution_completion_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="collect_requests" Relationship="Self.FK_collected_food_items_collect_requests" FromRole="collected_food_items" ToRole="collect_requests" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="collect_requests" Relationship="Self.FK_collect_requests_employees" FromRole="employees" ToRole="collect_requests" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="collect_requests" Relationship="Self.FK_collect_requests_restaurant" FromRole="restaurant" ToRole="collect_requests" />
  </EntityType>
  <Association Name="FK_collect_requests_employees">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="collect_requests" Type="Self.collect_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collect_requests">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collect_requests_restaurant">
    <End Role="restaurant" Type="Self.restaurant" Multiplicity="1" />
    <End Role="collect_requests" Type="Self.collect_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collect_requests">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collected_food_items_collect_requests">
    <End Role="collect_requests" Type="Self.collect_requests" Multiplicity="1" />
    <End Role="collected_food_items" Type="Self.collected_food_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collect_requests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collected_food_items">
        <PropertyRef Name="collect_request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="collect_requests" EntityType="Self.collect_requests" />
    <EntitySet Name="collected_food_items" EntityType="Self.collected_food_items" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="restaurants" EntityType="Self.restaurant" />
    <AssociationSet Name="FK_collect_requests_employees" Association="Self.FK_collect_requests_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="collect_requests" EntitySet="collect_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_collect_requests_restaurant" Association="Self.FK_collect_requests_restaurant">
      <End Role="restaurant" EntitySet="restaurants" />
      <End Role="collect_requests" EntitySet="collect_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_collected_food_items_collect_requests" Association="Self.FK_collected_food_items_collect_requests">
      <End Role="collect_requests" EntitySet="collect_requests" />
      <End Role="collected_food_items" EntitySet="collected_food_items" />
    </AssociationSet>
  </EntityContainer>
</Schema>